pipeline{
	agent any
	stages{
		stage('Build'){
			steps{
				echo 'Building...'
				sh 'python3 -m venv env'
				sh '''
					. env/bin/activate
					pip3 install -r requirements.txt --index-url http://IPN:8081/repository/python-pypi/simple --trusted-host IPN
					python3 -m compileall .
				'''
			}
		}
		stage('Quality Analisis'){
			environment {
				SONAR_HOME = tool 'sonarqube'
			}
			steps {
				echo 'Checking code...'
					withSonarQubeEnv ('sonarqube') {
					sh "${SONAR_HOME}/bin/sonar-scanner"
				}
			}
		}
		stage('Quality Gate'){
			steps{
				timeout(time: 1, unit: 'HOURS') {
					waitForQualityGate abortPipeline: true
				}
			}
		}
		stage('Archive'){
			steps {
				script{
					echo 'Compressing...'
					sh 'zip helloWorld-python.zip -x helloWorld-python.zip -r .'		
					echo 'Archiving...'					
					archiveArtifacts artifacts: "helloWorld-python.zip"					
				}
			}
		}
	}
	post{
		success{
			slackSend color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
		failure{
			slackSend color: '#FF0000', message: "Error: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
		always{
			cleanWs()
		}
	}
}
